.projects-container1 {
    text-align: center;
    margin-bottom: 100px;
  }
  
  .projects-heading1 {
    font-size: 24px;
    margin-bottom: 10px 20px;
  }
  
  .projects-list {
    display: grid;
    height: 500px;
    margin: 50px 50px;
    justify-items: center;
  }
  
  .flip-box1 {
    width: 100%;
    perspective: 1000px;
    cursor: pointer; /* Add cursor pointer on hover */
    border: 1px solid #ccc;
  }

  .flip-box1-skills {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    align-items: center;
    color: var(--blue);
    margin: 0 auto;
    padding: 0;
  }

  .button-container {
    margin-top: auto;
  }
  
  .flip-box1-inner {
    width: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .flip-box1:hover .flip-box1-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box1-front,
  .flip-box1-back {
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .flip-box1-front {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
  }
  
  .flip-box1-back {
    background-color: #fff;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px 0;
  }
  
  .project-image1 {
    width: 100%;
    height: 200px;
  }
  
  .flip-title {
    color: var(--blue);
    font-size: 20px;
    margin: auto 0 10px 0;
  }

  .button-container {
    display: flex;
    gap: 10px;
  }

  .code-button {
    background-color: var(--blue);
    color: var(--light);
    text-decoration: underline;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--blue);
  }
  
  /* Media query for mobile screens */
  
  @media (max-width: 1457px) {
    .projects-container1 {
      height: 125vh;
    }

    .projects-heading1 {
      font-size: 24px;
      margin-bottom: 10px 20px;
    }
    .projects-list {
      grid-template-columns: repeat(auto-fill, minmax(500px, 3fr));
    }
    .flip-box1 {
    width: 90%;
    height: 400px;
    margin: 20px auto;
    }

    .flip-box1-inner, .flip-box1-front, .flip-box1-back {
      width: 100%;
    }

    .project-image1 {
      width: 100%;
      height: 400px;
    }
  }

  @media (max-width: 1180px) {
    .projects-container1 {
      height: 125vh;
    }
  }

  @media (max-width: 1117px) {
    .projects-container1 {
      height: 245vh;
    }
  }

  @media (max-width: 768px) {
    .projects-container1 {
      height: 185vh;
    }
    
    .projects-list {
      grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
      margin: auto;
    }

    .flip-box1 {
    width: 80%;
    height: 300px;
    margin: 20px auto;
    }

    .flip-box1-inner, .flip-box1-front, .flip-box1-back {
      width: 100%;
      height: 300px;
    }

    .project-image1 {
      width: 100%;
      height: 300px;
    }
  }